
> print(summary(all_data))
      all_data.team_name             all_data.game_date               all_data.season                all_data.period          all_data.minutes_remaining     all_data.seconds_remaining       all_data.shot_made_flag         all_data.action_type            all_data.shot_type           all_data.shot_distance            all_data.opponent                 all_data.x                     all_data.y                    all_data.name                 all_data.minute       
 Golden State Warriors:4334     Length:4334                    Min.   :2016                   Min.   :1.000000               Min.   : 0.000000              Min.   : 0.00000               shot_no :2243                  Jump Shot          :2051       2PT Field Goal:2402            Min.   : 0.0000                Houston Rockets       : 271    Min.   :-248.00000             Min.   :-39.0000               Length:4334                    Min.   : 1.00000             
 NA                             Class :character               1st Qu.:2016                   1st Qu.:1.000000               1st Qu.: 2.000000              1st Qu.:13.00000               shot_yes:2091                  Pullup Jump shot   : 521       3PT Field Goal:1932            1st Qu.: 2.2500                Sacramento Kings      : 249    1st Qu.: -56.00000             1st Qu.: 13.0000               Class :character               1st Qu.:11.00000             
 NA                             Mode  :character               Median :2016                   Median :2.000000               Median : 5.000000              Median :29.00000               NA                             Layup Shot         : 215       NA                             Median :19.0000                Los Angeles Clippers  : 246    Median :   1.00000             Median : 95.0000               Mode  :character               Median :23.00000             
 NA                             NA                             Mean   :2016                   Mean   :2.351407               Mean   : 5.412321              Mean   :28.59714               NA                             Driving Layup Shot : 160       NA                             Mean   :15.5826                Oklahoma City Thunder : 240    Mean   :   7.74619             Mean   :109.4331               NA                             Mean   :22.80457             
 NA                             NA                             3rd Qu.:2016                   3rd Qu.:3.000000               3rd Qu.: 8.000000              3rd Qu.:43.75000               NA                             Step Back Jump shot: 133       NA                             3rd Qu.:25.0000                Portland Trail Blazers: 238    3rd Qu.:  95.50000             3rd Qu.:198.0000               NA                             3rd Qu.:33.00000             
 NA                             NA                             Max.   :2016                   Max.   :4.000000               Max.   :11.000000              Max.   :59.00000               NA                             Running Layup Shot : 115       NA                             Max.   :71.0000                Memphis Grizzlies     : 225    Max.   : 246.00000             Max.   :717.0000               NA                             Max.   :48.00000             
 NA                             NA                             NA                             NA                             NA                             NA                             NA                             (Other)            :1139       NA                             NA                             (Other)               :2865    NA                             NA                             NA                             NA                           

> sink()
